<!doctype html>
<html>
<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Ссылки на все страницы</title>
  <style>li {margin-bottom: 10px;}</style>

</head>
<body>

  <h1>Ссылки на все страницы</h1>

  <ul>
    <li><a href="main.php">Главная</a></li>
    <li><a href="quests.php">Квесты</a></li>
    <li><a href="card-quest.php">Карточка квеста</a></li>
    <li><a href="catalogue.php">Каталог товаров</a></li>
    <li><a href="card.php">Карточка товара</a></li>
    <li><a href="beginners.php">Новичкам</a></li>
    <li><a href="rules.php">Правила</a></li>
    <li><a href="response.php">Оставить отзыв</a></li>
    <li><a href="enter.php">Вход</a></li>
    <li><a href="registration.php">Регистрация</a></li>
    <li><a href="private.php">Личный кабинет</a></li>
    <li><a href="private.php?private=editing">Личный кабинет (редактирование)</a></li>
    <li><a href="private.php?private=quests">Личный кабинет (мои квесты)</a></li>
    <li><a href="private.php?private=none-quests">Личный кабинет (нет квестов)</a></li>
    <li><a href="private.php?private=photos">Личный кабинет (фотографии)</a></li>
    <li><a href="cart.php">Корзина</a></li>
    <li><a href="contacts.php">Контакты</a></li>
  </ul>

</body>
</html>
