footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: .66rem 1.5rem .5rem;
  // padding-top: .66rem;
  // padding-bottom: .5rem;
  text-align: center;
  min-height: @footer-default-height;
  background: linear-gradient(to top, #fff 80%, transparent);
  // background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);

  .footer-inner {
		position: relative;
		max-width: 1620px;
		padding-top: .34rem;
		margin: 0 auto .25rem;
		border-bottom: 1px solid #8a8a8a;
	}

	.logo-wrapper {
		position: absolute;
		width: 2.5rem;
		height: .98rem;
		padding: 0 .25rem;
		line-height: .98rem;
		top: 0;
		left: 0;
		font-size: 0;
		margin-left: -.2rem;
		a {
			display: inline-block;
			img {
				vertical-align: middle;
			}
		}
	}

	nav {
		display: block;
		margin: 0 auto;
		text-align: center;
		font-size: 0;
		margin-bottom: .75rem;
		text-align: right;
		a {
			position: relative;
			display: inline-block;
			font-size: .2rem;
			color: #8a8a8a;
			padding: .02rem 0;
			margin: 0 .18rem;
			transition: all .25s;

			&:last-child {
				margin-right: 0;
			}

			&:after {
				._pb();
				position: absolute;
				height: 0.24rem;
				width: 1px;
				top: 50%;
				right: 0;
				margin-top: -0.12rem;
				margin-right: -.18rem;
				background-color: #8a8a8a;
			}

			// &:before {
			// 	._pb();
			// 	position: absolute;
			// 	height: 1px;
			// 	width: 100%;
			// 	top: 100%;
			// 	right: 0;
			// 	margin-top: -2px;
			// 	background-color: #8a8a8a;
			// 	opacity: 0;
			// 	transition: all .25s;
			// }

			&:hover {
				color: #f7941e;
				// &:before {
				// 	opacity: 1
				// }
			}

			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}

	.welon-wrapper {
		display: inline-block;
		margin: 0 auto;
		width: 1.7rem;
		img {
			width: 100%;
		}
	}

}
