header {
	position: absolute;
	width: 100%;
	height: .98rem;
	top: 0;
	left: 0;
	padding-top: .18rem;
	background-color: #fff;
	box-shadow: 0 .02rem .03rem 0 rgba(20, 21, 21, 0.45);
	transition: all .25s;
	z-index: 10;

	&._js_sticky {
		position: fixed;
		// max-width: 1920px;
		width: 100%;
		height: .6rem;
		padding-top: 0;
		z-index: 10;
	}

	.header-inner {
		position: relative;
		width: 100%;
		height: .6rem;
		padding-top: .16rem;
		margin: 0 auto;
	}

	.logo-wrapper {
		position: absolute;
		width: 2.5rem;
		height: .98rem;
		padding: 0 .25rem;
		line-height: .6rem;
		top: .02rem;
		left: 1.5rem;
		font-size: 0;
		a {
			display: inline-block;
			img {
				vertical-align: middle;
			}
		}
	}

	nav {
		display: block;
		margin: 0 auto;
		text-align: center;
		font-size: 0;
		a {
			position: relative;
			display: inline-block;
			font-size: .2rem;
			color: #323232;
			padding: .02rem 0;
			margin: 0 .18rem;
			transition: all .25s;

			&:after {
				._pb();
				position: absolute;
				height: 0.24rem;
				width: 1px;
				top: 50%;
				right: 0;
				margin-top: -0.12rem;
				margin-right: -.18rem;
				background-color: #e8dde1;
			}

			// &:before {
			// 	._pb();
			// 	position: absolute;
			// 	height: 1px;
			// 	width: 100%;
			// 	top: 100%;
			// 	right: 0;
			// 	margin-top: -2px;
			// 	background-color: #323232;
			// 	opacity: 0;
			// 	transition: all .25s;
			// }

			&:hover {
				color: #f7941e;
				// &:before {
				// 	opacity: 1
				// }
			}

			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}

	.user-settings-wrapper {
		position: absolute;
		top: 0;
		right: 1.5rem;
		max-width: 2.5rem;
		height: .6rem;
		padding-right: .28rem;
		line-height: .6rem;
		font-size: 0;
		label {
			display: inline-block;
			vertical-align: middle;
			font-size: .16rem;
			color: #323232;
		}
		#user-settings {
			display: inline-block;
			vertical-align: middle;
			width: .52rem;
			height: .52rem;
			border-radius: 50%;
			margin-left: .19rem;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}

		}
	}
	.not-logged {

		a {
			position: relative;
			display: block;
			width: 100%;
			height: .3rem;
			line-height: .3rem;
			padding-left: .3rem;
			font-size: .18rem;
			font-weight: 300;
			color: #b5b9b9;
			transition: all .25s;

			&:before, &:after {
				._pb();
				width: .24rem;
				height: .24rem;
				top: 50%;
				left: 0;
				margin-top: -.12rem;
				background: url(../img/sprite.svg) -5rem -4rem no-repeat;
				background-size: 10rem 10rem;
			}
			&:after {
				background-position: -5rem -5rem;
				transition: all .25s;
				opacity: 0;
				z-index: 1;
			}

			&:first-child {
				border-bottom: 1px solid #b5b9b9;
				&:before {
					background-position: -9rem -2rem;
				}
				&:after {
					background-position: -9rem -3rem;
				}
			}
			&:hover {
				color: #ff9c43;
				&:after {
					opacity: 1;
				}
			}
		}
	}
}
