#popups {
  display: none;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1000px;
  min-height: 100%;
  padding: 40px 0;
  background: rgba(204,204,255,.9);
  opacity: 0;
  cursor: pointer;
  .p_trn(opacity .25s);

  &._js_popup_active {
    opacity: 1;
  }

  ._js_popup {
    display: none;
    position: relative;
    margin: 0 auto;
    opacity: 0;
    cursor: default;
    .p_trn(opacity .25s);

    &._js_popup_active {
      opacity: 1;
    }
  }


  #dialog-popup {
    width: 500px;
    padding: 20px;
    background: #fff;
    text-align: center;

    #dialog-popup-textarea {
      display: none;
      margin-top: 20px;

      &:first-child {
        margin-top: 0;
      }

      &._js_active {
        display: block;
      }
    }

    .dialog-popup-buttons {
      margin-top: 20px;
      font-size: 0;

      &:first-child {
        margin-top: 0;
      }

      .c_but {
        padding: 10px;
        background: #f00;
        color: #fff;

        & + .c_but {
          display: none;
          margin-left: 10px;

          &._js_active {
            display: inline-block;
          }
        }
      }
    }
  }
}
