#wrapper {
  width: 100%;
  height: 100%;

  &._js_popup_wrapper-clipped {
    overflow: hidden;
    position: fixed;
  }

  #wrapper-inner {
    position: relative;
    width: 100%;
    min-width: 1000px;
    max-width: 1920px;
    min-height: 100%;
    margin: 0 auto;
    padding-bottom: @footer-default-height; // js автоматом увеличит это значение, если высота футера будет превышать дефолтное (при загрузке и при ресайзе)
    background: #fff url(../img/bg-site.jpg) no-repeat;
    box-shadow: 0 0 4px 2px rgba(0,0,0,.2);
  }
}
