#content-catalogue, #content-card {
	margin: 0 1.5rem;
	max-width: 1620px;
	padding-top: .6rem;
	padding-bottom: 1.45rem;
	background-color: #fff;
	box-shadow: 0 .1rem .25rem 0 rgba(20, 21, 22, 0.3);
	border-bottom-left-radius: .25rem;
	border-bottom-right-radius: .25rem;
	overflow: hidden;
	transition: all .25s;

	.block-catalogue, .block-card {
		padding: 0 2rem;
		padding-bottom: .48rem;

		> div {
			margin: 0 auto;
			max-width: 11rem;
		}

		.catalogue-inner, .card-inner {
			padding-top: .48rem;

			h2 {
				text-align: center;
			}
			p {
				margin-bottom: .24rem;
			}
			.cost {
				margin-top: .48rem;
				font-size: .18rem;
				color: #333333;

				span {
					font-size: .24rem;
					color: #f7981e;
				}
			}
		}

		.order-inner {
			._cf;
			margin-top: .72rem;

			h3 {
				font-size: .3rem;
				margin-bottom: .48rem;
			}
			p {
				font-size: .2rem;
				color: #a3a7a8;
				margin-bottom: .48rem;
			}
			.nocost {
				font-size: .14rem;
				color: #121212;
				margin-top: -.48rem;
			}

			.order-inner-block {
				width: 50%;
				padding-right: .7rem;
				float: left;

				&:nth-child(2n + 3) {
					padding-right: 0;
					padding-left: .7rem;
				}

				h4 {
					font-size: .2rem;
					font-weight: 300;
					color: #a3a7a8;
				}
			}

			.order-inner-block-big {
				width: 100%;
				.user-data {
					input {
						width: 9rem;
					}
					button {
						margin-right: .24rem;
					}
				}
				.quantity {
					height: .48rem;
					margin-top: .48rem;
					margin-bottom: .72rem;

					button {
						width: .48rem;
						height: .48rem;
						line-height: .48rem;
						margin-right: .1rem;
						border-radius: 50%;
						font-size: .26rem;
						font-weight: 300;
						color: #fff;
						background-color: #fdb514;
						transition: all .25s;

						&:hover {
							background-color: darken(#fdb514, 10%);
						}
					}
					input {
						vertical-align: top;
						width: 1.6rem;
						height: .48rem;
						padding: 0 .3rem;
						margin-right: .1rem;
						text-align: center;
						font-size: .2rem;
						color: #fdb415;
						border-radius: .24rem;
						border: 1px solid #fdb514;
					}
				}
			}

			.user-data-big {
				position: relative;
				height: 1.4rem;

				textarea {
					width: 100%;
					height: 1.4rem;
				}

				.c_but  {
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}

			.user-data {
				width: 100%;
				height: .40rem;
				line-height: .40rem;
				margin-bottom: .32rem;

				label {
					font-size: .15rem;
				}

				input {
					width: 3rem;
					height: 100%;
					font-size: .18rem;
					float: right;
					border: none;
					border-bottom: 1px solid #e4e4e4;
				}
			}
		}
	}

	.block-similar-goods {
		padding: .48rem .68rem .72rem;
		background-color: #f7f7f7;

		h2 {
			margin-bottom: .72rem;
		}

		.similar-goods-inner {
			._cf;
			.similar {
				width: 22.75%;
				margin-right: 3%;
				background-color: #fff;
				border-radius: .1rem;
				overflow: hidden;
				float: left;
				box-shadow: 0 0 .05rem 0 rgba(20, 21, 23, 0.14);
				transition: all .25s;

				&:hover {
					box-shadow: 0 0 .1rem 0 rgba(20, 21, 23, 0.34);
				}

				&:last-child {
					margin-right: 0;
				}
				.wrapper-img {
					//
				}
				.existence {
					padding: .24rem;
					border-bottom: 1px solid #e5e5e5;
					h2 {
						font-size: .24rem;
						margin-bottom: .08rem;
					}
					a {
						position: relative;
						font-size: .14rem;
						color: #1a622b;

						&:hover {
							&:before {
								opacity: 1;
							}
						}

						&:before {
							._pb();
							width: 100%;
							height: 1px;
							bottom: 0;
							left: 0;
							background-color: #1a622b;
							opacity: 0;
							transition: all .25s;
						}
					}
				}
				.cost {
					._cf;
					height: .96rem;
					line-height: .96rem;
					padding: .04rem .24rem;
					p, button {
						display: inline-block;
					}
					p {
						margin-right: ;
						font-size: .24rem;
						color: #f7981e;
					}
					button {
						margin-top: .2rem;
						float: right;
					}
				}
			}
		}
	}
}

#content-card {
	padding-bottom: 0;
}