.pages {
  margin: 0 1.5rem;
  max-width: 1620px;
  // padding-top: .6rem;
  // padding-bottom: .25rem;
  padding-top: 1.7rem;
	padding-bottom: 1.18rem;
  background-color: #fff;
  box-shadow: 0 .1rem .25rem 0 rgba(20, 21, 22, 0.3);
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
  transition: all .25s;
}

#content-quests, #content-beginners {
	margin: 0 1.5rem;
	max-width: 1620px;
	padding-top: .6rem;
	padding-bottom: .25rem;
	background-color: #fff;
	box-shadow: 0 .1rem .25rem 0 rgba(20, 21, 22, 0.3);
	border-bottom-left-radius: .25rem;
	border-bottom-right-radius: .25rem;
	transition: all .25s;

	.block-slider {
		.slide {
			.slide-inner {
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				text-align: center;
				div {
					position: relative;
					margin: 0 auto;
					width: auto;
					line-height: 7.2rem;
					text-align: center;
					h1 {
						display: inline-block;
						font-size: .5rem;
						color: #fff;
					}
					.quest-name {
						position: absolute;
						width: 100%;
						height: .24rem;
						left: 0;
						bottom: .48rem;
						font-size: .16rem;
						color: #fff;
						text-align: center;
					}
				}
			}
		}
	}
}

// #content-response {
// 	padding-top: 1.48rem;
// 	padding-bottom: 1.18rem;
// }

#content-enter, #content-registration {
	// padding-top: 1.48rem;
	// padding-bottom: 1.18rem;

	h1 {
		text-align: center;
		font-size: .5rem;
		margin-bottom: .72rem;
	}
	.block-enter, .block-registration {
		margin: 0 auto;
		width: 4.8rem;

		h2 {
			font-size: .24rem;
			color: #a3a7a8;
			margin-bottom: .24rem;
		}

		p {
			font-size: .16rem;
			color: #121212;
			margin-bottom: .48rem;
		}

		.input-field {
			width: 100%;
			height: .3rem;
			margin-bottom: .24rem;

			&:nth-child(2) {
				margin-top: .48rem;
			}
			&.last-label {
				margin-bottom: .48rem;
			}

			label {
				display: inline-block;
				height: .3rem;
				line-height: .3rem;
				font-size: .15rem;
			}

			input {
				width: 3rem;
				height: 100%;
				font-size: .18rem;
				color: #a3a7a8;
				float: right;
				border: none;
				border-bottom: 1px solid #e4e4e4;

			}
		}
		.social {
			font-size: 0;
			margin-bottom: .72rem;
			li {
				display: inline-block;
				width: .72rem;
				height: .72rem;
				margin-right: .42rem;

				&:nth-child(2) {
					a {
						background-position: 0 -.99rem;
					}
				}
				&:nth-child(3) {
					a {
						background-position: 0 -1.98rem;
					}
				}
				&:nth-child(4) {
					a {
						background-position: 0 -2.96rem;
					}
				}

				a {
					display: block;
					width: 100%;
					height: 100%;
					border-radius: 50%;
					background: url(../img/spr-social.png) 0 0 no-repeat;
					background-size: .72rem;
					box-shadow: 0 0 .1rem 0 rgba(0, 0, 0, 0.15);
					transition: all .25s;
					&:hover {
						opacity: .8;
						box-shadow: 0 0 .1rem 0 rgba(0, 0, 0, 0.35);
					}
				}

			}
		}
		button {
			margin-right: .28rem;

			&:last-child {
				margin-right: 0;
			}
		}
	}
}


#content-card-quest {
	padding-top: .6rem;
	.bxslider-quests {
		.slide {
			.slide-inner {
				left: 1.5rem;
				div {
					border: none;
					p {
						height: .26rem;
						line-height: .26rem;
						font-size: .16rem;
						font-weight: 300;
						color: #fff;
						margin-bottom: .24rem;
						&:before {
							._pb();
							width: .3rem;
							height: .26rem;
							top: 0;
							left: 0;
							background: url(../img/sprite.svg) -3rem -1.5rem no-repeat;
							background-size: 15rem 15rem;
						}

						&:nth-child(2) {
							&:before {
								background-position: -10.5rem -1.5rem;
							}
						}
						&:nth-child(3) {
							&:before {
								// background-position: -10.5rem -3rem;
							}
						}
						&:nth-child(4) {
							&:before {
								// background-position: -10.5rem -3rem;
							}
						}
						&:nth-child(5) {
							&:before {
								background-position: -13.5rem -7.5rem;
							}
						}
					}
				}
			}
		}
	}

	.block-quest {
		._cf;
		.quest-left-inner {
			width: 34%;
			padding: .72rem .6rem;
			float: left;

			> h3 {
				font-size: .24rem;
				margin-bottom: 0;
			}
			> p {
				font-size: .16rem;
				font-weight: 300;
				color: #8a8a8a;
				margin-bottom: .48rem;
			}
			.quest-map {
				width: 100%;
				height: 3rem;
				margin-bottom: .48rem;
			}
			.contacts {
				p {
					&:first-child {
						a {
							background: url(../img/phone-act.svg) 0 center no-repeat;
							background-size: .24rem;
						}
					}
					&:nth-child(2) {
						a {
							background: url(../img/email-act.svg) 0 center no-repeat;
							background-size: .24rem;
						}
					}
				}
				a {
					display: inline-block;
					font-size: .18rem;
					color: #f7961e;
					padding-left: .32rem;
					margin-bottom: .24rem;
				}
				button {
					margin-bottom: .24rem;
				}
			}
		}
		.quest-right-inner {
			width: 66%;
			padding: .72rem .6rem;
			float: left;

			h2 {
				font-size: .48rem;
				color: #000;
			}
		}
	}

	.block-schedule {
		.scedule-inner {

		}
	}

	.block-winner {
		padding: .48rem .68rem;
		background-color: #f7f7f7;

		.winner-inner {
			._cf;
			.winner {
				width: 31%;
				margin-right: 3.5%;
				float: left;
				&:last-child {
					margin-right: 0;
				}
				.wrapper-img {
					margin-bottom: .24rem;
					border-radius: 10px;
					overflow: hidden;
					img {
						vertical-align: top;
					}
				}
				.data {
					height: .48rem;
					p {
						position: relative;
						width: 50%;
						height: .48rem;
						line-height: .48rem;
						padding-left: .6rem;
						font-size: .24rem;
						font-weight: 300;
						color: #5f6364;
						float: left;

						&:before {
							._pb();
							width: .5rem;
							height: .5rem;
							top: 0;
							left: 0;
							background: url(../img/sprite.svg) -9rem -6rem no-repeat;
							background-size: 10rem 10rem;
						}
					}
				}
			}
		}
	}
}


#content-cart {
	.block-cart {
		padding: 0 .74rem;
		> h2 {
			text-align: center;
		}
	}
	.cart-inner {
		border-radius: .1rem;
		box-shadow: 0 0 .05rem 0 rgba(20, 21, 23, 0.14);
		overflow: hidden;

		.product {
			width: 100%;
			height: 3.6rem;
			padding: .48rem 0;
			overflow: hidden;
			border-bottom: 1px solid #e5e5e5;

			&:first-child {
				margin-top: -.48rem;
			}

			> div {
				height: 100%;
				text-align: center;
				float: left;
			}

			.wrapper-image {
				width: 23%;
				border-radius: .1rem;
				overflow: hidden;
			}
			.wrapper-description {
				width: 40%;
				padding: .24rem .8rem;
				text-align: left;
				.description-inner1 {
					padding-bottom: .24rem;
					border-bottom: 1px solid #a8a9a9;

					h1, h2, h3, h4, h5, h6 {
						font-size: .24rem;
						color: #242625;
						margin-bottom: .05rem;
					}
					a {
						display: inline-block;
						font-size: .14rem;
						margin-bottom: .24rem;
						&.be {
							color: #1a622b;
						}
						&.not {

						}
					}
					.cost {
						font-size: .24rem;
						color: #f7981e;
					}
				}
				.description-inner2 {
					padding-top: .24rem;
					font-size: .16rem;
					color: #a8a9a9;
				}

			}
			.wrapper-quantity {
				width: 22.5%;
				padding-top: .48rem;

				button {
					width: .48rem;
					height: .48rem;
					line-height: .48rem;
					margin-right: .1rem;
					border-radius: 50%;
					font-size: .26rem;
					font-weight: 300;
					color: #fff;
					background-color: #fdb514;
					transition: all .25s;

					&:hover {
						background-color: darken(#fdb514, 10%);
					}
				}
				input {
					vertical-align: top;
					width: 1.6rem;
					height: .48rem;
					padding: 0 .3rem;
					margin-right: .1rem;
					text-align: center;
					font-size: .2rem;
					color: #fdb415;
					border-radius: .24rem;
					border: 1px solid #fdb514;
				}
			}
			.wrapper-cost {
				width: 14.5%;
				padding-top: .62rem;

				> div {
					display: inline-block;
					margin: 0 auto;
					text-align: right;
					.cost {
						font-size: .24rem;
						color: #f7981e;
						margin-bottom: .24rem;
					}
					.del {
						position: relative;
						font-size: .14rem;
						color: #cc0101;

						&:hover {
							&:before {
								opacity: 1;
							}
						}

						&:before {
							._pb();
							width: 100%;
							height: 1px;
							bottom: -2px;
							left: 0;
							background-color: #cc0101;
							transition: all .25s;
							opacity: 0;
						}
					}
				}
			}
		}

		.make-out {
			width: 100%;
			padding: .48rem .32rem .72rem;
			button {
				margin-right: .2rem;
			}
			.sum {
				padding-right: .2rem;
				font-size: .24rem;
				color: #242625;
				float: right;
				span {
					color: #f7981e;
				}
			}
		}
	}
}


#content-cart {
	.block-make-out {
		padding: 0 .74rem .48rem;

		.make-out-inner {
			width: 100%;
			padding-top: .72rem;
			border-bottom-left-radius: .1rem;
			border-bottom-right-radius: .1rem;
			border-top: 1px solid #e5e5e5;
			box-shadow: 0 0 .05rem 0 rgba(20, 21, 23, 0.14);

			.form-user-input {
				margin: 0 auto;
				max-width: 11rem;
			}

			.title {
				text-align: center;
			}
			.buttons {
				._cf;
				height: .46rem;
				margin-top: 1rem;
				.sum {
					height: .46rem;
					margin-bottom: .5rem;
					line-height: .46rem;
					font-size: .3rem;
					color: #333333;
					float: right;

					span {
						color: #f7981e;
					}
				}
			}
		}
	}
	._js_order-show {
		margin-top: -.02rem;
		height: 0;
		padding-bottom: 0;
		background-color: #fff;
		overflow: hidden;
		transition: all .25s;
		&.show {
			padding-bottom: .48rem;
		}
	}
}

















