#content-private {
	&.pages {
		padding-bottom: 0;
	}
	.block-private {
		padding: 0 .9rem;
		text-align: center;
		.private-inner {
			margin-bottom: .24rem;
			text-align: left;
			.private-nav {
				display: inline-block;
				padding: .24rem 0;
				margin-bottom: .24rem;
				border-bottom: 1px solid #e4e4e4;
				a {
					display: inline-block;
					position: relative;
					margin-right: .4rem;
					padding: .1rem 0;
					padding-left: .5rem;
					font-size: .18rem;
					color: #a3a7a8;
					text-transform: uppercase;
					transition: all .25s;

					&:before {
						._pb();
						width: .24rem;
						height: .24rem;
						top: 50%;
						left: 0;
						margin-top: -.14rem;
						background: url(../img/sprite.svg) -4rem -2rem no-repeat;
						background-size: 10rem 10rem;
						transition: all .25s;
					}

					&:after {
						._pb();
						width: .24rem;
						height: .24rem;
						top: 50%;
						left: 0;
						margin-top: -.14rem;
						background: url(../img/sprite.svg) -4rem -3rem no-repeat;
						background-size: 10rem 10rem;
						transition: all .25s;
						opacity: 0;
					}

					&:nth-child(2) {
						&:before {
							._pb();
							background-position: -5rem -2rem;
						}
						&:after {
							._pb();
							background-position: -5rem -3rem;
						}
					}

					&:last-child {
						margin-right: 0;
						&:before {
							._pb();
							background-position: -6rem -2rem;
						}
						&:after {
							._pb();
							background-position: -6rem -3rem;
						}
					}

					&:hover, &.active {
						color: #ffa32c;
						&:after {
							opacity: 1;
						}
					}
				}
			}


			.user-info, .user-info-editing {
				padding-top: .24rem;
				padding-bottom: .4rem;
				.wrapper-image {
					width: 3.2rem;
					margin-bottom: .48rem;
				}

				.user-info-inner {
					._cf;
					> div {
						width: 50%;
						float: left;
						> h3 {
							font-size: .2rem;
							color: #a3a7a8;
						}
					}

					.user-info-inner1 {
						.wrapper-data {
							.data {
								margin-bottom: .48rem;
								._cf;
								p {
									position: relative;
									height: .24rem;
									line-height: .24rem;
									float: left;

									&:first-child {
										width: 1.7rem;
										font-size: .15rem;
										color: #121212;
									}
									&:nth-child(2) {
										padding-left: .4rem;

										input {
											height: .24rem;
											font-size: .15rem;
											font-weight: 300;
											color: #a3a7a8;
											border: none;
											transition: all .25s;
											border-bottom: 1px solid transparent;

											&:focus {
												border-bottom: 1px solid #febb11;
											}
										}

										&:before {
											._pb();
											width: .24rem;
											height: .24rem;
											top: 0;
											left: 0;
											background: url(../img/sprite.svg) -2rem -4rem no-repeat;
											background-size: 10rem 10rem;
										}
										// &:after {
										// 	._pb();
										// 	width: 15px;
										// 	height: 15px;
										// 	top: 0;
										// 	left: 0;
										// 	background: green url(../img/sprite.svg) -2rem -5rem no-repeat;
										// 	background-size: 10rem 10rem;
										// }
									}
								}
								// &.name {
								// 	font-size: .2rem;
								// }
							}
						}

						.wrapper-checkbox {
							> div {
								> label:nth-child(2) {
									position: relative;
									display: inline-block;
									vertical-align: top;
									width: .18rem;
									height: .18rem;
									border: 1px solid #777777;

									&:before {
										._pb();
										width: .24rem;
										height: .22rem;
										bottom: 0;
										left: 0;
										background: url(../img/sprite.svg) 0 -6.79rem no-repeat;
										background-size: 17rem 17rem;
										transition: all .25s;
										opacity: 0;
									}

								}

								> label {
									display: inline-block;
									vertical-align: top;
									margin-right: .24rem;
									margin-bottom: .24rem;
									font-size: .15rem;
									color: #121212;
									cursor: pointer;
								}

								input {
									display: none;
								}

								input:checked {
									+ label {
										&:before {
											opacity: 1;
										}
									}
								}
							}
						}
					}

					.user-info-inner2 {
						p {
							max-width: 5rem;
							font-size: .18rem;
							margin-bottom: .48rem;
						}
						.social {
							font-size: 0;
							margin-bottom: .72rem;
							li {
								position: relative;
								display: inline-block;
								width: .72rem;
								height: .72rem;
								margin-right: .42rem;

								&:nth-child(2) {
									label + label {
										background-position: 0 -.99rem;
									}
								}
								&:nth-child(3) {
									label + label {
										background-position: 0 -1.98rem;
									}
								}
								&:nth-child(4) {
									label + label {
										background-position: 0 -2.96rem;
									}
								}

								input {
									display: none;
								}

								input:checked + label {
									opacity: 1;
								}

								input + label {
									position: absolute;
									display: block;
									width: .2rem;
									height: .2rem;
									top: -.1rem;
									right: -.1rem;
									border-radius: .1rem;
									background: url(../img/sprite.svg) -1rem -4rem no-repeat;
									background-size: 10rem 10rem;
									transition: all .25s;
									opacity: 0;
								}

								label + label {
									display: block;
									width: 100%;
									height: 100%;
									border-radius: 50%;
									background: url(../img/spr-social.png) 0 0 no-repeat;
									background-size: .72rem;
									box-shadow: 0 0 .1rem 0 rgba(0, 0, 0, 0.15);
									transition: all .25s;
									cursor: pointer;
									&:hover {
										opacity: .8;
										box-shadow: 0 0 .1rem 0 rgba(0, 0, 0, 0.35);
									}
								}
							}
						}
					}
				}
			}

			.user-info-editing {
				.wrapper-image {
					background-color: rgba(0, 0, 0, 0.9);
					label {
						position: relative;
						display: block;
						width: 100%;
						height: 100%;
						cursor: pointer;
						img {
							vertical-align: top;
							cursor: pointer;
							opacity: .2;
						}
						input {
							display: none;
						}
						p {
							position: absolute;
							height: .24rem;
							line-height: .24rem;
							width: 100%;
							top: 50%;
							margin-top: -.12rem;
							font-size: .14rem;
							color: #fff;
							text-align: center;
						}
					}
				}
				.user-info-inner {
					.user-info-inner1 {
						.wrapper-data {
							.data {
								p {
									height: .4rem;
									&:nth-child(1) {
										line-height: .4rem;
									}
									&:nth-child(2) {
										padding-left: 0;
										input {
											width: 4rem;
											height: .4rem;
											border-bottom: 1px solid #e4e4e4;
										}
										&:before {
											display: none;
										}
									}
								}
							}
							.name {
								p {
									&:nth-child(2) {
										margin-bottom: .24rem;
									}

									&:nth-child(3) {
										margin-left: 1.7rem;
										margin-bottom: .24rem;
										button {
											margin-right: .2rem;
										}
									}
								}
							}
							.birth, .sex {
								._js_selemu1 {
									position: relative;
									width: 1rem;
									height: .4rem;
									line-height: .4rem;
									margin-right: .2rem;
									color: #b4b4b4;
									float: left;

									button {
										display: block;
										width: 100%;
										height: .4rem;
										text-align: left;
										padding-left: .06rem;
										transition: all .25s;
										border: 1px solid #f3f3f3;
									}

									&:last-child {
										margin-right: 0;
									}

									.characteristics-popup {
										position: absolute;
										display: none;
										width: 1rem;
										height: 0;
										top: 100%;
										left: 0;
										background-color: #fff;
										overflow: hidden;
										transition: all .25s;
										z-index: 2;

										.characteristics-popup-inner  {
											max-height: 2rem;
											overflow-y: auto;
										}

										button {
											border-top: none;
											&:hover {
												background-color: #febb11;
											}
										}
									}
								}
							}
						}
					}
				}
			}

			.user-quests {
				.quest {
					width: 100%;
					padding: .48rem 0;
					border-bottom: 1px solid #e4e4e4;

					/* Особые стили для пройденных и непройденных квестов */
					&.complete {
						.address, .date {
							p {
								&:first-child, &:nth-child(2) {
									color: #c0c0c0;
								}
							}
							> div {
								p:first-child {
									a {
										color: #c0c0c0;
										&:before {
											background: url(../img/sprite.svg) 0 -2rem no-repeat;
											background-size: 10rem 10rem;
										}
									}
								}
								p:nth-child(2) {
									a {
										color: #c0c0c0;
										&:before {
											background: url(../img/sprite.svg) -1rem -2rem no-repeat;
											background-size: 10rem 10rem;
										}
									}
								}
							}
						}
						.cost {
							.pay, .method, .buttons {
								display: none;
							}
							.complete, .button {
								display: block;
							}
						}
					}
					&.no-begin {
						.address, .date {
							p {
								&:first-child, &:nth-child(2) {
									color: #c0c0c0;
								}
							}
							> div {
								p:first-child {
									a {
										color: #c0c0c0;
										&:before {
											background: url(../img/sprite.svg) 0 -2rem no-repeat;
											background-size: 10rem 10rem;
										}
									}
								}
								p:nth-child(2) {
									a {
										color: #c0c0c0;
										&:before {
											background: url(../img/sprite.svg) -1rem -2rem no-repeat;
											background-size: 10rem 10rem;
										}
									}
								}
							}
						}
						.cost {
							.pay, .method, .buttons {
								display: none;
							}
							.no-begin, .button {
								display: block;
							}
						}
					}
					/* Конец особых стилей */

					&:last-child {
						border: none;
					}
					._cf;
					> div {
						float: left;
					}
					.name {
						width: 32%;
						h1, h2, h3, h4, h5, h6 {
							font-size: .32rem;
						}
					}
					.address {
						width: 25%;
						> div {
							a {
								display: block;
								padding-left: .4rem;
								color: #f7961e;
								margin-bottom: .24rem;
							}
							p:first-child {
								a {
									position: relative;
									&:before {
										._pb();
										width: .24rem;
										height: .2rem;
										top: .02rem;
										left: 0;
										background: url(../img/sprite.svg) 0 -3rem no-repeat;
										background-size: 10rem 10rem;
									}
								}
							}
							p:nth-child(2) {
								a {
									position: relative;
									&:before {
										._pb();
										width: .24rem;
										height: .2rem;
										top: .02rem;
										left: 0;
										background: url(../img/sprite.svg) -1rem -3rem no-repeat;
										background-size: 10rem 10rem;
									}
								}
							}
						}
						> p {
							font-size: .18rem;
							font-weight: 300;
							&:first-child {
								color: #000;
							}
							&:nth-child(2) {
								color: #8a8a8a;
								margin-bottom: .24rem;
							}
						}
					}
					.date {
						width: 21%;
						font-size: .25rem;
						p {
							&:first-child {
								color: #9a9a9a;
								margin-bottom: .24rem;
							}
							&:last-child {
								color: #757575;
							}
						}
					}
					.cost {
						width: 22%;
						.pay {
							font-size: .24rem;
							color: #f7951e;
						}
						.method {
							font-size: .18rem;
							font-weight: 300;
							color: #8a8a8a;
							margin-bottom: .48rem;
						}
						.complete {
							display: none;
							font-size: .24rem;
							font-weight: 300;
							color: #f7951e;
							margin-bottom: .48rem;
						}
						.no-begin {
							display: none;
							font-size: .24rem;
							font-weight: 300;
							color: #8a8a8a;
							margin-bottom: .48rem;
						}
						.buttons {
							display: inline-block;
							button {
								width: 100%;
								display: block;
								margin-top: .24rem;
							}
						}
						.button {
							display: none;
						}
					}
				}

				.none-quests {
					h2 {
						font-size: .32rem;
						margin-bottom: .48rem;
					}
					button {
						margin-bottom: 1.2rem;
					}
				}
			}



			.user-photos {
				padding-bottom: .72rem;
				.quest {
					padding: .24rem 0;
					margin-bottom: .24rem;
					border-bottom: 1px solid #e4e4e4;

					&:last-child {
						margin-bottom: 0;
						border: none;
					}

					&.q1 {
						h2 {
							position: relative;
							height: .28rem;
							line-height: .28rem;
							font-size: .32rem;
							padding-left: .6rem;
							&:before {
								._pb();
								width: .4rem;
								height: .28rem;
								top: 0;
								left: 0;
								background: url(../img/sprite.svg) 0 0 no-repeat;
								background-size: 12rem 12rem;
							}
						}
					}
					&.q2 {
						h2 {
							position: relative;
							height: .28rem;
							line-height: .28rem;
							font-size: .32rem;
							padding-left: .6rem;
							&:before {
								._pb();
								width: .4rem;
								height: .28rem;
								top: 0;
								left: 0;
								background: url(../img/sprite.svg) -1.18rem 0 no-repeat;
								background-size: 12rem 12rem;
							}
						}
					}
					.wrapper-photos {
						._cf;
						a {
							width: 18.75%;
							margin-right: 1.5%;
							margin-bottom: .24rem;
							background-color: #000;
							float: left;

							&:nth-child(5n + 5) {
								margin-right: 0;
							}

							img {
								vertical-align: top;
								opacity: .5;
								border: none;
								transition: all .25s;
								-webkit-backface-visibility: hidden;
								&:hover {
									opacity: 1;
								}
							}
						}
					}
				}
			}
		}
	}
}