.block-slider {
	margin: 0 auto;
	width: 100%;
	height: 7.2rem;
	overflow: hidden;
	.slide {
		position: relative;
		.slide-inner {
			position: absolute;
			top: 1.6rem;
			left: .7rem;
			> div {
				width: 3.7rem;
				margin-bottom: .24rem;
				border-bottom: 1px solid #dedede;
				p {
					position: relative;
					height: .52rem;
					line-height: .52rem;
					font-size: .24rem;
					font-weight: 300;
					margin-bottom: .48rem;
					padding-left: .8rem;

					&.diffic {
						&:before {
							._pb();
							width: .64rem;
							height: .52rem;
							top: 0;
							left: 0;
							background: url(../img/sprite.svg) -6rem -3rem no-repeat;
							background-size: 30rem 30rem;
						}
					}
					&.people {
						&:before {
							._pb();
							width: .64rem;
							height: .52rem;
							top: 0;
							left: 0;
							background: url(../img/sprite.svg) -21rem -3rem no-repeat;
							background-size: 30rem 30rem;
						}
					}
				}
			}
			p {
				color: #dedede;
				font-size: .16rem;
			}
			.c_but {
				margin-top: .24rem;
			}
		}
	}
}

// new block
.what-is-a-quests {
	margin: 0 auto;
	width: 100%;
	padding: .48rem 5rem .76rem .65rem;
	background: url(../img/bg-what-is-a-quest.jpg) 100% 100% no-repeat;
	background-size: 38%;
	position: relative;

	.what-is-a-quest-inner {
		._cf;
		margin-top: .2rem;
		margin-bottom: .24rem;
		> div {
			position: relative;
			width: 50%;
			float: left;
			padding-right: .5rem;
			padding-top: .74rem;

			&:before {
				._pb();
				width: .48rem;
				height: .48rem;
				top: 0;
				left: 0;
				border-radius: 50%;
				background: url(../img/sprite.svg) 0 -6rem no-repeat;
				background-size: 10rem 10rem;
				box-shadow: 0 0 .1rem 0 rgba(20, 21, 23, 0.15);
			}
		}

		> div:nth-child(2) {
			background-position: -1rem -6rem;
		}
	}
	.c_but {
		margin-top: .75rem;
	}
}

// new block
.quests-in-reals {
	margin: 0 auto;
	width: 100%;
	padding: .48rem .65rem .18rem;
	background-color: #f7f7f7;

	h2 {
		margin: 0 auto;
		margin-bottom: .48rem;
		width: 14.76rem;
		width: 100%;
	}
	.quests-in-reals-inner {
		._cf;
		margin: 0 auto;
		// width: 14.76rem;
		width: 100%;
		> div {
			position: relative;
			width: 7.2rem;
			height: 3.1rem;
			width: 48.6%;
			padding: .24rem;
			margin-bottom: .48rem;
			border-radius: .1rem;
			background-color: #fff;
			box-shadow: 0 0 .3rem 0 rgba(20, 21, 23, 0.15);
			float: left;
			overflow: hidden;
			transition: all .25s;

			&:hover {
				box-shadow: 0 0 .3rem 0 rgba(20, 21, 23, 0.35);
			}

			._m0({
		    font-size: 97px;
		  });

		  ._m1({
		    font-size: 94px;
		  });

		  ._m2({
		    font-size: 91px;
		  });

		  ._m3({
		    font-size: 88px;
		  });

		  ._m4({
		    font-size: 85px;
		  });

		  ._m5({
		    font-size: 82px;
		  });

		  ._m6({
		    font-size: 79px;
		  });

		  ._m7({
		    font-size: 76px;
		  });

		  ._m8({
		    font-size: 73px;
		  });

		  ._m9({
		    font-size: 70px;
		  });

		  ._m10({
		    font-size: 67px;
		  });

			&:nth-child(2n+2) {
				// margin-right: .36rem;
				float: right;
			}
		}

		.quest {
			position: relative;
			padding-right: 2.8rem;

			h3 {
				font-size: .24rem;
				font-weight: normal;
				color: #242625;
				margin-bottom: .18rem;
			}

			.characteristics {
				width: 3.9rem;
				font-size: 0;
				margin-bottom: .18rem;
				li {
					display: inline-block;
					vertical-align: middle;
					width: 50%;
					height: .24rem;
					line-height: .24rem;
					font-size: .18rem;
					font-weight: 300;
					color: #8a8a8a;

					img {
						height: .24rem;
						margin-right: .16rem;
						float: left;
					}
				}
			}

			.img-inner {
				position: absolute;
				width: 2.75rem;
				height: 3.1rem;
				height: 100%;
				top: 0;
				right: 0;

				img {
					height: 100%;
					float: right;
				}
			}

			.c_but {
				position: absolute;
				left: .24rem;
				bottom: .24rem;
			}
		}

		.quest-full-img {
			position: relative;

			.img-inner {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				right: 0;

				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

// new block
.quests-new-level {
	margin: 0 auto;
	width: 100%;
	padding: .48rem .65rem .76rem;
	background-color: #fff;

	.quests-new-level-inner {
		.p_col();
		.p_col-gap(.34rem);
	}
}

// new block
.ours-friends {
	margin: 0 auto;
	width: 100%;
	padding: .48rem .65rem .18rem;
	background-color: #f7f7f7;

	.ours-friends-inner {
		._cf;
		margin: 0 auto;
		width: 100%;
		> div {
			position: relative;
			width: 7.2rem;
			height: 3.1rem;
			width: 48.6%;
			margin-bottom: .48rem;
			border-radius: .1rem;
			background-color: #fff;
			box-shadow: 0 0 .3rem 0 rgba(20, 21, 23, 0.15);
			float: left;
			overflow: hidden;
			transition: all .25s;

			&:hover {
				box-shadow: 0 0 .3rem 0 rgba(20, 21, 23, 0.35);
			}

			&:nth-child(2n+2) {
				float: right;
			}

			.friend-inner {
				position: relative;
				display: inline-block;
				padding: .24rem;
				padding-right: 0; 
				border-bottom: 1px solid #dedede;
				z-index: 2;

				a {
					display: inline-block;
					width: .8rem;
					height: .8rem;
					margin-top: -.08rem;
					margin-left: -.08rem;
					margin-bottom: .18rem;
					img {
						width: 100%;
						height: 100%;
					}
				}

				h3, p {
					color: #fff;
				}
				h3 {
					margin-bottom: .24rem;
				}
			}

			.c_but {
				position: absolute;
				left: .24rem;
				bottom: .24rem;
				z-index: 2;
			}

			.img-inner {
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
				z-index: 1;
			}
		}
	}
}

// new block
.news {
	margin: 0 auto;
	width: 100%;
	padding: .48rem .65rem .76rem;
	background-color: #fff;

	.news-inner {
		._cf;
		margin-bottom: .24rem;
		> div {
			width: 25%;
			float: left;

			.news-tab {
				position: relative;
				width: 3.6rem;
				padding: .24rem;
				width: 93%;
				padding-top: 2.1rem;
				margin-bottom: .24rem;
				border-radius: .1rem;
				box-shadow: 0 0 .1rem 0 rgba(20, 21, 23, 0.15);
				overflow: hidden;
				transition: all .25s;

				&:hover {
					box-shadow: 0 0 .3rem 0 rgba(20, 21, 23, 0.35);
				}

				.img-inner {
					position: absolute;
					width: 3.6rem;
					height: 1.9rem;
					top: 0;
					left: 0;
				}

				h3 {
					font-size: .18rem;
					font-weight: normal;
					margin-bottom: .1rem;
				}
				p {
					font-size: .16rem;
					color: #8a8a8a;
				}
			}
		}
	}
}

// new block
.block-responses {
	margin: 0 auto;
	width: 100%;
	padding: .48rem .65rem .76rem;
	background-color: #f7f7f7;

	.responses-inner {

		.response-tab {
			display: table;
			margin-bottom: .7rem;

			.left {
				display: table-cell;
				vertical-align: top;
				width: 76%;
				padding: .26rem .24rem .46rem;
				margin-bottom: .7rem;
				font-size: .16rem;
				color: #767676;
				background-color: #fff;
				border-radius: .15rem;
				box-shadow: 0 0 .1rem 0 rgba(20, 21, 23, 0.15);

				p {
					font-size: .16rem;
					color: #767676;
					margin-bottom: .24rem;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			.right {
				display: table-cell;
				vertical-align: top;
				width: 34%;
				padding: .1rem .38rem 0 .9rem;
				h3 {
					margin-bottom: .24rem;
					border-bottom: 1px solid #d7d8d8;
				}
				a {
					display: inline-block;

					&:hover {
						cursor: pointer;
						p {
							&:nth-child(1) {
								color: #f99e1c;
							}

							img:first-child {
								opacity: 0;
							}
							img:last-child {
								opacity: 1;
							}
						}
					}

					p {
						position: relative;
						display: block;
						min-height: .3rem;
						line-height: .3rem;
						padding-left: .6rem;
						font-size: .16rem;
						color: #8a8a8a;
						margin-bottom: .1rem;
						transition: all .25s;
						img {
							position: absolute;
							top: 0;
							left: 0;
							width: .38rem;
							margin-top: -.05rem;
							margin-left: -.05rem;
							transition: all .25s;

							&:first-child {
								opacity: 1;
							}
							&:last-child {
								opacity: 0;
							}
						}

						&:nth-child(1) {
							// margin-left: -.05rem;
							// &:before {
							// 	._pb();
							// 	width: 100%;
							// 	height: 1px;
							// 	top: 100%;
							// 	left: 0;
							// 	background-color: #f99e1c;
							// 	opacity: 0;
							// 	transition: all .25s;
							// }
						}

						&:nth-child(2) {
							background: red url(../img/characteristics/time-date.png) 0 0 no-repeat;
							background-size: .24rem 1rem;
							background-position: 0 .02rem;
						}
						&:nth-child(3) {
							background: url(../img/characteristics/time-date.png) 0 0 no-repeat;
							background-size: .24rem 1rem;
							background-position: 0 -.75rem;
						}

					}
				}
			}
		}
	}
}

// new block
.block-contacts {
	margin: 0 auto;
	width: 100%;
	padding: .48rem 0 .65rem .76rem;
	background-color: #fff;
	h2 {
		margin-bottom: .48rem;
	}
	.contacts-inner {
		._cf;
		width: 100%;
		> div {
			float: left;
			width: 50%;
		}
		.left {
			padding-right: .5rem;
			.phone-email {
				margin-bottom: .72rem;
				p {
					&:first-child {
						a {
							position: relative;
							&:before {
								._pb();
								width: .24rem;
								height: .2rem;
								top: .02rem;
								left: 0;
								background: url(../img/sprite.svg) 0 -3rem no-repeat;
								background-size: 10rem 10rem;
							}
						}
					}
					&:nth-child(2) {
						a {
							position: relative;
							&:before {
								._pb();
								width: .24rem;
								height: .2rem;
								top: .02rem;
								left: 0;
								background: url(../img/sprite.svg) -1rem -3rem no-repeat;
								background-size: 10rem 10rem;
							}
						}
					}
				}
				a {
					display: inline-block;
					font-size: .18rem;
					color: #f7961e;
					padding-left: .32rem;
					margin-bottom: .24rem;
				}
			}
			.address {
				padding-top: .24rem;
				margin-bottom: .48rem;
				border-radius: .15rem;
				box-shadow: 0 0 .1rem 0 rgba(20, 21, 23, 0.15);
				&:last-child {
					margin-bottom: 0;
				}
				> h3 {
					margin-bottom: 0;
					font-size: .18rem;
					font-weight: normal;
					margin-left: .2rem;
				}
				> p {
					margin-bottom: .24rem;
					font-size: .16rem;
					margin-left: .2rem;
				}
				.address-inner {
					position: relative;
					p {
						display: inline-block;
						font-size: .2rem;
						color: #9a9a9a;
						font-weight: 300;
						margin-right: .28rem;
					}
					.address-show-caller, .address-map-show-caller {
						padding-left: .3rem;
						cursor: pointer;
						margin-bottom: .3rem;
						&.active {
							color: #f7941e;
							background: url(../img/show-act.svg) 0 center no-repeat;
							&:before {
								display: block;
							}
						}
					}
					.address-show-caller {
						margin-left: .2rem;
						background: url(../img/show.svg) 0 center no-repeat;

						&:before {
							._pb();
							display: none;
							width: .5rem;
							height: .5rem;
							top: 0;
							right: 0;
							margin-top: -.25rem;
							margin-right: -.25rem; 
							border-radius: 50%;
							background: #fff url(../img/map-arrow.svg) center no-repeat;
							background-size: .5rem;
							box-shadow: 0 0 .1rem 0 rgba(20, 21, 23, 0.15);
						}
					}
					.address-show-content {
						position: relative;
						display: none;
						height: 0;
						transition: all .25s;
						overflow: hidden;
						&.visible {
							display: block;
						}

						table {
							border-collapse: collapse;
							width: 5.4rem;
							height: 1.92rem;
							margin-bottom: .24rem;
							margin-left: .2rem;
							tr {
								height: .48rem;
								line-height: .48rem;
								&:hover {
									td {
										color: #f7941e;
										img:nth-child(1) {
											opacity: 0;
										}
										img:nth-child(2) {
											opacity: 1;
										}
										&:before {
											opacity: 0;
										}
										&:after {
											opacity: 1;
										}
									}
								}
								td {
									position: relative;
									width: 50%;
									font-size: .16rem;
									color: #8a8a8a;
									transition: all .25s;
									padding-left: .5rem;
									&:last-child {
										&:before, &:after {
											._pb();
											width: .26rem;
											height: .26rem;
											top: 50%;
											left: 0;
											margin-top: -.13rem;
											background: url(../img/phone.svg) center no-repeat;
											background-size: .26rem .26rem;
											opacity: 1;
											transition: all .25s;
										}
										&:after {
											background: url(../img/phone-act.svg) center no-repeat;
											opacity: 0;
										}
									}

									img {
										position: absolute;
										top: 50%;
										left: 0;
										height: .26rem;
										margin-top: -.13rem;
										transition: all .25s;
										&:nth-child(1) {
											opacity: 1
										}
										&:nth-child(2) {
											opacity: 0;
										}

									}
								}
							}
						}

						.contacts-inner {
							width: 100%;
							height: .8rem;
							line-height: .7rem;
							padding-left: .2rem;
							border-top: 1px solid #ebebeb;
							a {
								display: inline;
								font-size: .18rem;
								color: #f7961e;
								padding: 0;
								padding-left: .32rem;
								margin-right: .3rem; 
								&:first-child {
									background: url(../img/phone-act.svg) 0 center no-repeat;
									background-size: .24rem;
								}
								&:nth-child(2) {
									background: url(../img/email-act.svg) 0 center no-repeat;
									background-size: .24rem;
								}
							}
						}
					}
				}
			}
		}
		.right {
			padding-left: .4rem;
			.map {
				width: 100%;
			}
		}
	}
}


// new block
.what-is-a-quests2 {
	padding-top: .48rem;
	h2 {
		text-align: center;
	}
	.what-is-a-quest2-inner {
		margin: 0 auto;
		width: 68%;
		text-align: justify;
		p {
			font-size: .18rem;
			margin-bottom: .24rem;
			color: #595d5e;
			&:last-child {
				margin-bottom: .72rem;
			}
		}
		blockquote {
			font-size: .16rem;
			color: #b1b3b3;
			margin-left: .6rem;
			margin-bottom: .24rem;
			padding: 0 0 .12rem .3rem;
			border-left: 1px solid #acaeae;
		}
	}
}

// new block
.block-response {
	h2 {
		text-align: center;
	}
	.response-inner {
		margin: 0 auto;
		width: 68%;
		
		form {
			width: 100%;

			> div {
				width: 100%;
				label {
					display: inline-block;
					font-size: .15rem;
					color: #121212;
					margin-bottom: .14rem;
				}
				input, textarea {
					width: 100%;
					font-size: .16rem;
					color: #9e9e9e;
					border: none;
					border-bottom: 1px solid #e4e4e4;
				}
				input {
					height: .3rem;
					margin-bottom: .24rem;
				}
				textarea {
					min-height: 3rem;
					resize: vertical;
					padding: .04rem 0;
					margin-bottom: .48rem;
				}
			}
			.buttons-wrapper {
				button {
					margin-right: .24rem;
				}
			}
		}
	}
}


.block-rules {
	padding: 0 2rem;
	.rules-inner {
		margin: 0 auto;
		max-width: 11rem;
		> h2 {
			margin: 0 auto;
			width: 6rem;
			text-align: center;
			margin-bottom: .48rem;
		}
	}
	.rule {
		position: relative;
		min-height: 1.3rem;
		padding-top: .36rem;
		padding-left: .6rem;
		margin-bottom: .48rem;
		font-size: .18rem;
		color: #595d5e;
		text-align: justify;
		.num {
			position: absolute;
			height: 1.3rem;
			line-height: 1.3rem;
			top: 0;
			left: -.1rem;
			padding-left: -30px;
			font-size: 1.65rem;
			color: #fda709;
		}
		p {
			position: relative;
			color: #595d5e;
			z-index: 2;
		}
		blockquote {
			font-size: .16rem;
			color: #b1b3b3;
			margin-top: .24rem;
			margin-left: .18rem;
			margin-right: .78rem;
			padding: .1rem 0 .12rem .3rem;
			border-left: 1px solid #acaeae;
		}
	}
}


.block-similar-goods {
	padding: .48rem .68rem .72rem;
	background-color: #f7f7f7;

	h2 {
		margin-bottom: .72rem;
	}

	.similar-goods-inner-big {
		._cf;
		.similar {
			._cf;
			position: relative;
			width: 48.5%;
			margin-right: 3%;
			margin-bottom: 3%;
			background-color: #fff;
			border-radius: .1rem;
			overflow: hidden;
			float: left;
			box-shadow: 0 0 .05rem 0 rgba(20, 21, 23, 0.14);
			transition: all .25s;

			&:hover {
				box-shadow: 0 0 .1rem 0 rgba(20, 21, 23, 0.34);
			}

			&:last-child {
				margin-right: 0;
			}

			.wrapper-img {
				position: absolute;
				width: 40%;
				height: 100%;
				top: 0;
				right: 0;
				overflow: hidden;
				border-top-right-radius: .1rem;
				border-bottom-right-radius: .1rem;
				img {
					max-width: none;
					width: 100%;
					height: 100%;
				}
			}
			.existence {
				width: 60%;
				padding: .24rem;
				border-bottom: 1px solid #e5e5e5;
				h2 {
					font-size: .24rem;
					margin-bottom: .08rem;
				}
				a {
					display: inline-block;
					position: relative;
					font-size: .14rem;
					color: #1a622b;
					margin-bottom: .1rem;

					&:hover {
						&:before {
							opacity: 1;
						}
					}

					&:before {
						._pb();
						width: 100%;
						height: 1px;
						bottom: 0;
						left: 0;
						background-color: #1a622b;
						opacity: 0;
						transition: all .25s;
					}
				}
			}
			.cost {
				width: 60%;
				._cf;
				height: .96rem;
				line-height: .96rem;
				padding: .04rem .24rem;
				p, button {
					display: inline-block;
				}
				p {
					margin-right: ;
					font-size: .24rem;
					color: #f7981e;
				}
				button {
					margin-top: .2rem;
					float: right;
				}
			}
		}
	}

	.similar-goods-inner {
		._cf;
		.similar {
			width: 22.75%;
			margin-right: 3%;
			background-color: #fff;
			border-radius: .1rem;
			overflow: hidden;
			float: left;
			box-shadow: 0 0 .05rem 0 rgba(20, 21, 23, 0.14);
			transition: all .25s;

			&:hover {
				box-shadow: 0 0 .1rem 0 rgba(20, 21, 23, 0.34);
			}

			&:last-child {
				margin-right: 0;
			}
			.wrapper-img {
				//
			}
			.existence {
				padding: .24rem;
				border-bottom: 1px solid #e5e5e5;
				h2 {
					font-size: .24rem;
					margin-bottom: .08rem;
				}
				a {
					position: relative;
					font-size: .14rem;
					color: #1a622b;

					&:hover {
						&:before {
							opacity: 1;
						}
					}

					&:before {
						._pb();
						width: 100%;
						height: 1px;
						bottom: 0;
						left: 0;
						background-color: #1a622b;
						opacity: 0;
						transition: all .25s;
					}
				}
			}
			.cost {
				._cf;
				height: .96rem;
				line-height: .96rem;
				padding: .04rem .24rem;
				p, button {
					display: inline-block;
				}
				p {
					margin-right: ;
					font-size: .24rem;
					color: #f7981e;
				}
				button {
					margin-top: .2rem;
					float: right;
				}
			}
		}
	}

	.similar-goods-inner.not-found, .similar-goods-inner-big.not-found {
		.similar {
			.existence {
				a {
					color: #be0102;
				}
			}
			.cost {
				p {
					color: #7f7f7f;
				}
				.c_but {
					background-color: #cccccc;
					&:before {
						background-image: none;
					}
				}
			}
		}
	}

	.c_but {
		margin-top: .96rem;
	}
}


// new-block
.block-schedule {
	margin: 0 auto;
	width: 100%;
	padding: .48rem .65rem .76rem;
	background-color: #f7f7f7;

	h2 {
		font-size: .5rem;
		margin-bottom: 0;
	}
	p {
		font-size: .16rem;
		color: #8a8a8a;
		margin-bottom: .72rem;
	}

	.schedule-inner {
		width: 100%;
		.line {
			height: .94rem;
			background-color: #fff;
			._cf;
			> div {
				._cf;
				width: 6.6%;
				padding-bottom: .06rem;
				font-size: .19rem;
				color: #fff;
				text-align: center;
				float: left;
				> label {
					display: block;
					float: left;
					height: .6rem;
					line-height: .6rem;
					margin-bottom: .06rem;
					text-align: center;
					cursor: pointer;

					&.break {
						span {
							&:after {
								display: block;
							}
						}
					}

					input {
						display: none;
					}
					input:checked + span {
						background-color: #fff;
						&:before {
							display: block;
						}
					}

					span {
						position: relative;
						display: block;
						height: .6rem;
						padding-top: 1px;
						border: 1px solid #dedfdf;
						font-size: .19rem;
						color: #373737;
						background-color: rgba(255, 255, 255, 0.5);

						&:before {
							._pb();
							display: none;
							content: 'куплено';
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							font-size: .18rem;
							text-transform: lowercase;
							background-color: #fff;
						}

						&:after {
							._pb();
							display: none;
							content: 'перерыв';
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							font-size: .16rem;
							text-transform: lowercase;
							background-color: #dedfdf;
							z-index: 1;
						}
					}
				}
			}
			.day {
				position: relative;
				width: 13.2%;
				height: 100%;
				padding-top: .24rem;
				line-height: .22rem;
				font-size: .16rem;
				color: #000;

				&:before {
					._pb();
					width: 100%;
					height: .06rem;
					left: 0;
					bottom: 0;
					background-color: #ffc70b;
				}
			}
			.cost0 {
				width: 13.2%;
				background-color: #ffc70b;
				> label {
					width: 50%;
				}
			}
			.cost1 {
				width: 53.8%;
				background-color: #ff7a5b;
				> label {
					width: 12.5%;
				}
			}
			.cost2 {
				width: 19.8%;
				background-color: #41b212;
				> label {
					width: 33.333333333333%;
				}
			}
			.holliday {
				width: 86.8%;
				height: .94rem;
				line-height: .94rem;
				float: left;
				color: #666666;
				text-transform: lowercase;
				background-color: #dedfdf;
			}
		}
	}
}


















