._js_cover-emu {
  overflow: hidden;
  position: relative;

  > img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    max-width: none;
  }
}


._js_placeholder-emu {
  position: relative;

  ._js_placeholder-emu_placeholder, input, textarea {
    width: 100%;
    height: 40px;
    line-height: 20px;
    font-size: 14px;
    .p_trn(background .25s, opacity .25s;);
  }

  ._js_placeholder-emu_placeholder {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 10px;
    color: #808080;

    &._js_placeholder-emu_focused {
      opacity: 0;
    }
  }

  input, textarea {
    display: block;
    position: relative;
    z-index: 1;
    border: 1px solid #000;
    padding: 9px;
    background: transparent;
    color: #000;

    &:focus {
      background: #eee;
    }

    &.error {
      border-color: #f00;
      color: #fcc;
    }
  }

  textarea {
    height: 100px;
  }
}

.c_but {
  position: relative;
  height: .46rem;
  padding: 0 .28rem;
  font-family: 'Avenir Next', sans-serif; 
  font-size: .2rem;
  color: #fff;
  border-radius: .23rem;
  background-color: #ffc30e;
  box-shadow: 1px 0 .1rem 0 rgba(20, 21, 23, 0.15);
  transition: all .25s;

  &:hover, &:focus {
    background-image: none;
    background-color: darken(#ffc30e, 10%);

    &:before {
      opacity: 0;
    }
  }

  &:before {
    ._pb();
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: .23rem;
    background: url(../img/buttons.jpg) 100% center no-repeat;
    background-size: auto 100%;
    transition: all .25s;
    z-index: 1;
  }

  span {
    position: relative;
    z-index: 2
  }
}

.c_but_t {
  height: .46rem;
  padding: 0 .28rem;
  font-family: 'Avenir Next', sans-serif; 
  font-size: .2rem;
  color: #f89b1c;
  border-radius: .23rem;
  background-color: #fff;
  border: 1px solid #f89b1c;
  box-shadow: 1px 0 .1rem 0 rgba(20, 21, 23, 0.15);
  transition: all .25s;

  &:hover, &:focus {
    color: darken(#f89b1c, 10%);
    border-color: darken(#f89b1c, 10%);
  }
}



.form-user-input {
  ._cf;
  margin-top: .72rem;

  h3 {
    font-size: .3rem;
    margin-bottom: .48rem;
  }
  p {
    font-size: .2rem;
    color: #a3a7a8;
    margin-bottom: .48rem;
  }
  .nocost {
    font-size: .14rem;
    color: #121212;
    margin-top: -.48rem;
  }

  .order-inner-block {
    width: 50%;
    padding-right: .7rem;
    float: left;

    &:nth-child(2n + 3) {
      padding-right: 0;
      padding-left: .7rem;
    }

    h4 {
      font-size: .2rem;
      font-weight: 300;
      color: #a3a7a8;
    }
  }

  .order-inner-block-big {
    width: 100%;
    .user-data {
      input {
        width: 9rem;
      }
      button {
        margin-right: .24rem;
      }
    }
    .quantity {
      height: .48rem;
      margin-top: .48rem;
      margin-bottom: .72rem;

      button {
        width: .48rem;
        height: .48rem;
        line-height: .48rem;
        margin-right: .1rem;
        border-radius: 50%;
        font-size: .26rem;
        font-weight: 300;
        color: #fff;
        background-color: #fdb514;
        transition: all .25s;

        &:hover {
          background-color: darken(#fdb514, 10%);
        }
      }
      input {
        vertical-align: top;
        width: 1.6rem;
        height: .48rem;
        padding: 0 .3rem;
        margin-right: .1rem;
        text-align: center;
        font-size: .2rem;
        color: #fdb415;
        border-radius: .24rem;
        border: 1px solid #fdb514;
      }
    }
  }

  .user-data-big {
    position: relative;
    height: 1.4rem;

    textarea {
      width: 100%;
      height: 1.4rem;
    }

    .c_but  {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .user-data {
    width: 100%;
    height: .40rem;
    line-height: .40rem;
    margin-bottom: .32rem;

    label {
      font-size: .15rem;
    }

    input {
      width: 3rem;
      height: 100%;
      font-size: .18rem;
      float: right;
      border: none;
      border-bottom: 1px solid #e4e4e4;
    }
  }
}