._m0(@rules) {
  @media screen and (max-width: 1824px) {
    @rules();
  }
}

._m1(@rules) {
  @media screen and (max-width: 1728px) {
    @rules();
  }
}

._m2(@rules) {
  @media screen and (max-width: 1632px) {
    @rules();
  }
}

._m3(@rules) {
  @media screen and (max-width: 1536px) {
    @rules();
  }
}

._m4(@rules) {
  @media screen and (max-width: 1440px) {
    @rules();
  }
}

._m5(@rules) {
  @media screen and (max-width: 1344px) {
    @rules();
  }
}

._m6(@rules) {
  @media screen and (max-width: 1248px) {
    @rules();
  }
}

._m7(@rules) {
  @media screen and (max-width: 1152px) {
    @rules();
  }
}

._m8(@rules) {
  @media screen and (max-width: 1056px) {
    @rules();
  }
}

._m9(@rules) {
  @media screen and (max-width: 960px) {
    @rules();
  }
}

._m10(@rules) {
  @media screen and (max-width: 780px) {
    @rules();
  }
}

._m11(@rules) {
  @media screen and (max-width: 600px) {
    @rules();
  }
}


#media-test {
  position: relative;
  z-index: -1;

  ._m0({
    z-index: 0;
  });
}
