._cf {
  &:before, &:after {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }
}


._ell() {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


._pb() {
  content: '';
  display: block;
  position: absolute;
}

._pbf() {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


._te(@w: 100%; @h: auto; @va: top) {
  display: table;
  width: @w;
  height: @h;
  table-layout: fixed;

  > * {
    display: table-cell;
    vertical-align: @va;
  }
}


._va(@h: 100px; @lh: 1.25; @fz: 14px) {
  line-height: @h;
  font-size: 0;

  > * {
    display: inline-block;
    line-height: @lh;
    font-size: @fz;
    vertical-align: middle;
  }
}
