.p_an(@a: none) {
  -webkit-animation: @arguments;
  animation: @arguments;
}

.p_kf(@var; @rules) {
  @keyframes @var {
    @rules();
  }
  @-webkit-keyframes @var {
    @rules();
  }
}

.p_app(@a: none) {
  -webkit-appearance: @arguments;
  -moz-appearance: @arguments;
  appearance: @arguments;
}

.p_col(@a: 2) {
  -webkit-columns: @arguments;
  -moz-columns: @arguments;
  columns: @arguments;
}

.p_col-gap(@a: 20px) {
  -webkit-column-gap: @arguments;
  -moz-column-gap: @arguments;
  column-gap: @arguments;
}

.p_col-rule(@a: 1px solid #000) {
  -webkit-column-rule: @arguments;
  -moz-column-rule: @arguments;
  column-rule: @arguments;
}

.p_lgrad(@a: #000, #fff) {
  background-image: -webkit-linear-gradient(@a);
  background-image: linear-gradient(@a);
}

.p_rlgrad(@a: #000, #fff) {
  background-image: -webkit-repeating-linear-gradient(@a);
  background-image: repeating-linear-gradient(@a);
}

.p_rgrad(@a: #000, #fff) {
  background-image: -webkit-radial-gradient(@a);
  background-image: radial-gradient(@a);
}

.p_ph(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &::placeholder {
    @rules();
  }
}

.p_trm(@a: rotate(45deg)) {
  -webkit-transform: @arguments;
  transform: @arguments;
}

.p_trm-or(@a: center bottom) {
  -webkit-transform-origin: @arguments;
  transform-origin: @arguments;
}

.p_trn(@a: all .25s) {
  -webkit-transition: @arguments;
  transition: @arguments;
}
