* {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
  height: 100%;
  line-height: 1.25;
  background: #eee;
  font-family: 'Avenir Next', sans-serif;
  font-size: 100px;
  color: #000;

  ._m0({
    font-size: 95px;
  });

  ._m1({
    // font-size: 88px;
    font-size: 90px;
  });

  ._m2({
    // font-size: 80px;
    font-size: 85px;
  });

  ._m3({
    // font-size: 80px;
    font-size: 80px;
  });

  ._m4({
    // font-size: 72px;
    font-size: 75px;
  });

  ._m5({
    // font-size: 65px;
    font-size: 70px;
  });

  ._m6({
    // font-size: 65px;
    font-size: 65px;
  });

  ._m7({
    font-size: 60px;
  });

  ._m8({
    font-size: 55px;
  });

  ._m9({
    font-size: 50px;
  });

  ._m10({
    font-size: 45px;
  });
}

body {
  height: 100%;
  min-width: 1000px;
  margin: 0;
  font-size: .14rem;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-size: .14rem;
  margin-bottom: .48rem;
}

h1 {
  // font-size: .5rem
  font-weight: 300;
}

h2 {
  font-size: .5rem;
  font-weight: 300;
}

h3 {
  font-size: .24rem;
  font-weight: 300;
}

p {
  margin: 0;
  font-size: .18rem;
  color: #595d5e;
  line-height: .24rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: .14rem;
}

a {
  color: inherit;
  text-decoration: none;

  &:focus {
    outline: none;
  }
}

img, iframe {
  max-width: 100%;
  height: auto;
  border: none;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  color: inherit;
  font-family: sans-serif;
  font-size: .14rem;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}

input, textarea {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: .14rem;

  .p_ph({
    color: #c0c0c0;
    text-overflow: ellipsis;
    .p_trn(opacity .25s);
  });

  &:focus {
    outline: none;

    .p_ph({
      opacity: 0;
    });
  }
}

textarea {
  overflow: auto;
  resize: vertical;
}


.__user-input {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: .2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  p {
    margin-bottom: .2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul {
    margin-bottom: .2rem;

    &:last-child {
      margin-bottom: 0;
    }

    li {
      margin-bottom: .1rem;

      &:last-child {
        margin-bottom: 0;
      }

      &:before {
        content: '- ';
      }
    }
  }
}
